MainWindow.xaml

<Window x:Class="SimpleBlockEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlockEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:EditorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="12" >
            <MenuItem Header="File">
                <MenuItem Header="New Project"></MenuItem>
                <MenuItem Header="Open..." ></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Background="Transparent">
            <!--<DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas>
                                    <Rectangle Fill="Aqua" RadiusX="5" RadiusY="5" VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"></Rectangle>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>-->
            <ToolBar DockPanel.Dock="Top" Height="30" Margin="5,5,0,0" HorizontalAlignment="Center">
                <Button Command="{Binding NewBlockCommand}" Height="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType=StackPanel}, Path=Width}">Add</Button>
            </ToolBar>
            <ItemsControl ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <Canvas Grid.RowSpan="2">
            
        </Canvas>
    </Grid>
</Window>
